{
  "name": "afo-micro-mail-worker",
  "main": "worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "afo-micro-mail-db",
      "database_id": "9d74ea95-0d6e-4358-b2fa-8c886af6dda6"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAIL_R2",
      "bucket_name": "afo-micro-mail"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MAIL_KV",
      "id": "345b8967125048bba86b60767192edb2"
    }
  ],
  "vectorize": [
    {
      "binding": "MAIL_VECTORIZE",
      "index_name": "afo-micro-mail-vectors"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "MAIL_DOMAIN": "example.com",
    "DEFAULT_TTL_SECONDS": "604800",
    "EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
    "SUMMARY_MODEL": "@cf/meta/llama-3.1-8b-instruct"
  }
}
