{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cairnstone-github-vault-mcp",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "github_stone_vault",
      "database_id": "5d2d2f1c-7fec-41b2-8f4f-d1ca12881e1d"
    }
  ]
}
