{
  "name": "afo-control-center-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build-inline.mjs",
    "dev": "npm run build && wrangler dev",
    "check": "npm run build && wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
