{
  "name": "afo-control-center-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Cloudflare Worker dashboard for the AFO Control Center human UI.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev worker.js --local",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
