{
  "name": "afo-repo-change-ledger-mcp",
  "main": "worker.js",
  "compatibility_date": "2024-11-01"
  ,"d1_databases": [
    {"binding":"DB","database_name":"afo-repo-indexer-db","database_id":"8353183f-a89e-4777-a01b-b7299b75d1c5"}
  ]
  ,"kv_namespaces": [
    {"binding":"KV","id":"f63668fb549142ad8b321cc7dcea6d3b"}
  ]
  ,"vars":{"WORKER_VERSION":"0.1.0","WORKER_NAME":"afo-repo-change-ledger-mcp"}
  ,"observability":{"enabled":true,"head_sampling_rate":1}
  ,"placement":{"mode":"smart"}
}